{
  "name": "ruby-test-switcher",
  "author": "Daniel Carral",
  "main": "./lib/ruby-test-switcher",
  "version": "0.0.0",
  "description": "Switch between code and test files with `ctrl-shift-`.",
  "activationHooks": ["language-ruby:grammar-used"],
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "ruby-test-switcher:switch"
  },
  "repository": "https://github.com/dcarral/atom-ruby-test-switcher",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "underscore": ">=1.8.3"
  },
  "keywords": [
    "ruby",
    "test",
    "rspec",
    "spec",
    "tdd",
    "bdd"
  ]
}
